             __  __                             _
            |  \/  |                    /\     (_)
            | \  / |   __ _  __  __    /  \     _   _ __
            | |\/| |  / _` | \ \/ /   / /\ \   | | |  __|
            | |  | | | (_| |  >  <   / ____ \  | | | |
            |_|  |_|  \__,_| /_/\_\ /_/    \_\ |_| |_|

                   S M A R T   T H E R M O S T A T
 *************************************************************************
 * MaxAir is LINUX  based Central Heating Control systems. It runs from  *
 * a web interface and it comes with ABSOLUTELY NO WARRANTY, to the      *
 * extent permitted by applicable law. I take no responsibility for any  *
 * loss or damage to you or your property. DO NOT MAKE ANY CHANGES TO    *
 * YOUR HEATING SYSTEM UNTILL UNLESS YOU KNOW WHAT YOU ARE DOING         *
 * For Default Login credentials & Updates visit http://www.pihome.eu    *
 *************************************************************************
                                                         Have Fun - PiHome
